*
    margin: 0
    padding: 0
    box-sizing: border-box
.app
    width: 100%
    height: 100vh
    padding-top: 2rem
    .weather-search
        display: flex
        justify-content: center
        align-items: center
        .search-input
            padding: .85rem
            border-radius: 2rem
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
            border: none
        .search-button
            border-radius: 50%
            border: none
            background: none
            